launch_status failed=0 1682733833000000000
launch_status broken=0 1682733833000000000
launch_status passed=7 1682733833000000000
launch_status skipped=0 1682733833000000000
launch_status unknown=0 1682733833000000000
launch_time duration=26370 1682733833000000000
launch_time min_duration=136 1682733833000000000
launch_time max_duration=7800 1682733833000000000
launch_time sum_duration=15957 1682733833000000000
launch_retries retries=1 1682733833000000000
launch_retries run=7 1682733833000000000
