launch_status failed=0 1684548132000000000
launch_status broken=0 1684548132000000000
launch_status passed=7 1684548132000000000
launch_status skipped=0 1684548132000000000
launch_status unknown=0 1684548132000000000
launch_time duration=30022 1684548132000000000
launch_time min_duration=107 1684548132000000000
launch_time max_duration=7754 1684548132000000000
launch_time sum_duration=15696 1684548132000000000
launch_retries retries=1 1684548132000000000
launch_retries run=7 1684548132000000000
