# trello-framework

./: .gitignore  README.md  build.gradle  code-quality-plugins.gradle  gradle.properties  index.html  settings.gradle  sonar-project.properties  tasks.gradle
.github/actions/: execute_unit_test.yml
.github/workflows/: ci.yml  ciTest.yml  execute_unit_test.yml  execution.yml  executionManually.yml  manualExecution.yml  sonarcloud.yml
10/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history.json
10/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
54/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
54/export/: influxDbData.txt  prometheusData.txt
54/history/: categories-trend.json  retry-trend.json
54/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
55/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
55/export/: influxDbData.txt  prometheusData.txt
55/history/: history.json  retry-trend.json
55/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
58/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
58/export/: influxDbData.txt  prometheusData.txt
58/history/: history.json
58/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
59/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
59/export/: influxDbData.txt  prometheusData.txt
59/history/: categories-trend.json  history-trend.json  history.json
59/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
60/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
60/export/: influxDbData.txt  prometheusData.txt
60/history/: duration-trend.json  history-trend.json  history.json
60/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
61/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
61/export/: influxDbData.txt  prometheusData.txt
61/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
61/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
64/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
64/export/: influxDbData.txt  prometheusData.txt
64/history/: categories-trend.json  history.json
64/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
65/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
65/export/: influxDbData.txt  prometheusData.txt
65/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
65/widgets/: categories-trend.json  environment.json  executors.json  severity.json  status-chart.json  summary.json
66/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
66/export/: influxDbData.txt  prometheusData.txt
66/history/: categories-trend.json  history.json  retry-trend.json
66/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
67/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
68/data/: suites.csv  (+5 more)
last-history/: history-trend.json  history.json
(+371 files in other folders)
