plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
    id "org.sonarqube" version "3.5.0.2730"
}

// [OM] Apply the java plugin to add support for Java.
apply plugin: 'idea'
apply plugin: 'io.qameta.allure'
apply from: 'tasks.gradle'
apply from: 'code-quality-plugins.gradle'

group 'com.ovidiomiranda'
version '1.0.0'

repositories {
    mavenCentral()
}

// [OM] In this section you declare the dependencies for your production and test code.
dependencies {
    // [OM] RestAssured.
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.2'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.2'
    // [OM] Selenium WebDriver binaries.
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.3'
    // [OM] Apache Log4j 2 dependencies.
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    // [OM] Allure dependencies.
    implementation group: 'io.qameta.allure', name: 'allure-cucumber6-jvm', version: '2.15.0'
    // [OM] Cucumber dependencies.
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '6.11.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.11.0'
}

allure {
    version = '2.13.9'
    resultsDir = file("${rootProject.rootDir}/build/allure/allure-results")
    reportDir = file("${rootProject.rootDir}/build/allure/allure-report")
}

sonarqube {
    properties {
        property "sonar.projectKey", "ovidiomirandaencora_trello-framework"
        property "sonar.organization", "ovidiomirandaencora"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
