launch_status failed=0 1685758664000000000
launch_status broken=1 1685758664000000000
launch_status passed=6 1685758664000000000
launch_status skipped=0 1685758664000000000
launch_status unknown=0 1685758664000000000
launch_time duration=24959 1685758664000000000
launch_time min_duration=90 1685758664000000000
launch_time max_duration=3822 1685758664000000000
launch_time sum_duration=11890 1685758664000000000
launch_problems test_defects=1 1685758664000000000
launch_retries retries=1 1685758664000000000
launch_retries run=7 1685758664000000000
