launch_status failed=0 1685152969000000000
launch_status broken=0 1685152969000000000
launch_status passed=7 1685152969000000000
launch_status skipped=0 1685152969000000000
launch_status unknown=0 1685152969000000000
launch_time duration=19622 1685152969000000000
launch_time min_duration=178 1685152969000000000
launch_time max_duration=9538 1685152969000000000
launch_time sum_duration=19516 1685152969000000000
launch_retries retries=0 1685152969000000000
launch_retries run=7 1685152969000000000
