launch_status failed=0 1686363435000000000
launch_status broken=0 1686363435000000000
launch_status passed=7 1686363435000000000
launch_status skipped=0 1686363435000000000
launch_status unknown=0 1686363435000000000
launch_time duration=22316 1686363435000000000
launch_time min_duration=188 1686363435000000000
launch_time max_duration=9971 1686363435000000000
launch_time sum_duration=22198 1686363435000000000
launch_retries retries=0 1686363435000000000
launch_retries run=7 1686363435000000000
