launch_status failed=0 1682636193000000000
launch_status broken=1 1682636193000000000
launch_status passed=6 1682636193000000000
launch_status skipped=0 1682636193000000000
launch_status unknown=0 1682636193000000000
launch_time duration=33836 1682636193000000000
launch_time min_duration=161 1682636193000000000
launch_time max_duration=4593 1682636193000000000
launch_time sum_duration=12418 1682636193000000000
launch_problems test_defects=1 1682636193000000000
launch_retries retries=1 1682636193000000000
launch_retries run=7 1682636193000000000
